    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Lexend Mega', sans-serif;
    }
    
    ul {
        list-style-type: none;
    }
    
    h1 {
        text-align: center;
        font-size: 60px;
        margin-bottom: 40px;
    }
    /* navbar */
    
    .navbar {
        background-color: rgb(255, 255, 255);
        height: 40px;
    }
    
    .navbar .flex {
        justify-content: center;
        font-size: 30px;
        align-items: space-between;
    }
    
    .navbar ul {
        display: flex;
    }
    
    .navbar a {
        color: rgb(0, 0, 0);
        padding: 0px;
        margin: 0 15px;
    }
    
    .navbar a:hover {
        border-bottom: 1px rgb(218, 0, 0) solid;
    }
    
    .flex {
        display: flex;
        align-items: center;
        height: 100;
        justify-content: center;
    }
    /* Section A--------*/
    
    .wrapper-a {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px 50px 50px 50px;
        background-image: url(https://images.unsplash.com/photo-1608447714925-599deeb5a682?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1504&q=80);
        background-position: center;
    }
    
    .h2 {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        grid-row-start: 2;
        grid-row-end: 3;
        opacity: 0.9;
        text-align: center;
        font-size: 36px;
    }
    
    .p {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        grid-row-start: 3;
        grid-row-end: 4;
        opacity: 0.9;
        text-align: center;
        font-size: 26px;
    }
    /* Section B----*/
    
    .wrapper-b {
        margin-top: 90px;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgb(255, 255, 255);
        background-position: center;
    }
    
    .desc1 {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #ffffff;
        text-align: center;
        font-size: 36px;
    }
    
    .p2 {
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #ffffff;
        text-align: center;
        font-size: 26px;
    }
    /*Gallery----*/
    
    div.gallery {
        border: 1px solid #ccc;
    }
    
    div.gallery:hover {
        border: 1px solid #777;
    }
    
    div.gallery img {
        width: 100%;
        height: auto;
    }
    
    div.desc {
        padding: 15px;
        text-align: center;
    }
    
    * {
        box-sizing: border-box;
    }
    /*section C*/
    
    .wrapper-c {
        display: grid;
        padding: 0 6px;
        float: left;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 50px;
        width: auto;
        height: auto;
        margin-bottom: 30px;
    }
    /*SECTION D-----*/
    
    .desc2 {
        margin-top: 0px;
        text-align: center;
        font-size: 46px;
        color: black;
    }
    /*SECTION F-----*/
    
    .wrapper-f {
        display: grid;
        padding: 0 6px;
        float: left;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 80px;
        width: auto;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-image: url(https://images.unsplash.com/photo-1433574466251-fe1be0d9b3d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1651&q=80);
        background-position: center;
    }
    /* FOOTER-----*/
    
    footer {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: center;
        font-size: 16px;
    }